<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelInfoActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/activity_model_info_navn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:textAlignment="center"
                />
            <View
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/activity_model_info_alder"
                android:textSize="@dimen/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/activity_model_info_nummer"
                android:textSize="@dimen/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/activity_model_info_dato"
                    android:textSize="@dimen/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="Slet"
                    android:textSize="@dimen/button"
                    android:id="@+id/activity_model_info_slet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rb_photo"
                    android:layout_marginLeft="125dp"
                    android:text="Foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/rb_gps"
                    android:layout_marginLeft="50dp"
                    android:text="GPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    />
            </RadioGroup>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:id="@+id/activity_model_info_layoutimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="50dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/title"
                        android:id="@+id/activity_model_info_nophoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/activity_model_info_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/activity_model_info_layoutgps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:textSize="@dimen/title"
                        android:id="@+id/activity_model_info_ingenloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <WebView
                        android:layout_margin="20dp"
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></WebView>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
</RelativeLayout>